<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo/projetos.css">
</head>
<body>
    <header> <!--cabeçalho-->
        <div class="container" id="menu">
            <h1>White <br> Rabbit</h1>
            <nav>
                <a class="tecnologia" href="#">Tecnologia</a> 
                <!--criando uma classe para cada link do menu,para deixar elas de cores diferentes-->
                <a class="criatividade" href="#">Criatividade</a>
                <a class="lifestyle" href="#">Lifestyle</a>
                <a class="projetos" href="#">Projetos</a>
                <a class="sobre" href="#">Sobre</a>
            </nav>
        </div>
    </header>