<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon-maleta.png" type="image/x-icon">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo/projetos.css">
</head>
<body>
    <header> <!--cabeçalho-->
        <div class="container" id="menu">
            <h1>White <br> Rabbit</h1>
            <nav>
                <a class="tecnologia" href="#">Tecnologia</a> 
                <!--criando uma classe para cada link do menu,para deixar elas de cores diferentes-->
                <a class="criatividade" href="#">Criatividade</a>
                <a class="lifestyle" href="#">Lifestyle</a>
                <a class="projetos" href="#">Projetos</a>
                <a class="sobre" href="#">Sobre</a>
            </nav>
        </div>
    </header>
<main>
        <div class="container" id="header">
            <div class="container" id="imagem-icone">
                <img src="imagens/icon-maleta-proj.png" alt="maleta">
            </div>
            <div class="container" id="titulo-artigo">
                <h1>Conheça nossos projetos</h1>
            </div>
        </div>

        <div class="container" id="projetos">
            <div class="container" id="janelas-projetos">
                <a href="#"><img src="imagens/img-projeto1.png" alt="exemplo de website laptop"></a>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="container" id="janelas-projetos">
                <a href=""><img src="imagens/img-projeto2.png" alt="exemplo website celular"></a>
                <h1>Ipsulum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="container" id="janelas-projetos">
                <a href="#"><img src="imagens/img-projeto1.png" alt="exemplo de website laptop"></a>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="container" id="janelas-projetos">
                <a href=""><img src="imagens/img-projeto2.png" alt="exemplo website celular"></a>
                <h1>Ipsulum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="container" id="janelas-projetos">
                <a href=""><img src="imagens/img-projeto1.png" alt="exemplo de website laptop"></a>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
        </div>
</main>
<div class="container" id="rodape">
    <footer><p>Desenvolvido com carinho por <a href="https://github.com/mikiLawand" target="_blank" rel="external">Michelle Lawand</a> &#x1F497</p></footer>
</div>
</body>
</html>